Package: kmod-vhost-net
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-tun, kmod-vhost
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-i18n-ksmbd-pl
Version: git-23.306.39943-3d6a174
Depends: libc, luci-app-ksmbd
Status: install ok installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-usb-storage
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-scsi-core, kmod-usb-core
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-mt76x0-common
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt76x02-common
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: terminfo
Version: 6.4-2
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-proto-wireguard
Version: git-23.306.39498-cbf7bbd
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libopenssl3
ABIVersion: 3
Version: 3.0.12-1
Depends: libc
Provides: libopenssl
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: liblucihttp0
ABIVersion: 0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-lib-textsearch
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-app-adblock
Version: git-23.189.72983-3072876
Depends: libc, adblock
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: libc
Version: 1.2.4-4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-i18n-adblock-pl
Version: git-23.306.39943-3d6a174
Depends: libc, luci-app-adblock
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: luci-i18n-wol-pl
Version: git-23.281.54229-cd81f2f
Depends: libc, luci-app-wol
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: mkf2fs
Version: 1.16.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-gf128
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-usb-net-asix-ax88179
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-libphy, kmod-usb-net
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
Status: install user installed
Essential: yes
Architecture: x86_64
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1700042419

Package: libevdev
Version: 1.13.0-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (= 2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libmbedtls12
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-i18n-openvpn-pl
Version: git-23.306.39943-3d6a174
Depends: libc, luci-app-openvpn
Status: install ok installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-usb-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nls-base
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-app-opkg
Version: git-23.311.75635-769b30c
Depends: libc, opkg
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-usb-storage-uas
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-storage
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1700042419

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-ath10k
Version: 5.15.137+6.1.24-3
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-ath, kmod-hwmon-core, kmod-thermal
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-manager
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-aead, kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-ixgbe
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/rpcd 1a40da0ebe45b1afd131dfc4650592913e38445e7fe42f96d3b95ad5151ac0e6
Installed-Time: 1700042419

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: x86_64
Conffiles:
 /etc/syslog.conf e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1700042419

Package: ddns-scripts-services
Version: 2.8.2-40
Depends: libc
Provides: ddns-scripts_service
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-crypto-ctr
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-manager, kmod-crypto-seqiv
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libiwinfo20230701
ABIVersion: 20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libpci
Version: 3.10.0-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-usb-net-qmi-wwan
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-net, kmod-usb-wdm
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-lib-ip
Version: git-23.311.79290-c2a887e
Depends: libc, liblua5.1.5, libnl-tiny1
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-nft-fib
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nft-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: chat
Version: 2.4.9.git-2021-01-04-4
Depends: libc
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-nfnetlink
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-mt792x-common
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt76-connac
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-hash
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-tun
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-fs-ksmbd
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-null
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-usb-wdm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-core
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: bnx2-firmware
Version: 20230804-1
Depends: libc
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-phy-ax88796b
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-libphy
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-md4
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-crypto-md5
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-mod-system
Version: git-23.306.39416-7d3abf8
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-usb-serial-sierrawireless
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-serial
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-nf-flow
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-usb-printer
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-core
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libnl-tiny1
ABIVersion: 1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: px5g-mbedtls
Version: 10
Depends: libc, libmbedtls12
Provides: px5g
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: resize2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: liblzo2
ABIVersion: 2
Version: 2.10-4
Depends: libc
Provides: liblzo
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-asn1-decoder
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: r8169-firmware
Version: 20230804-1
Depends: libc
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: git-23.306.39416-c86c256
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: libusb-1.0-0
ABIVersion: -0
Version: 1.0.26-3
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-nf-nathelper
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nf-nat
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-pppoe
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libuuid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: sysfsutils
Version: 2.1.0-4
Depends: libc, libsysfs2
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/sysfs.conf 9d2d02e513dbd87141ae92692bf1bda9d2bf1b9b765ecbbf0eca6e1210131664
 /etc/sysfs.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
Installed-Time: 1700042419

Package: luci-lua-runtime
Version: git-23.233.52805-dae2684
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-pppox
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-ppp
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-nf-reject
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ath10k-firmware-qca9984-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca9984
Provides: ath10k-firmware-qca9984
Conflicts: ath10k-firmware-qca9984
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: hd-idle
Version: 1.05-2
Depends: libc
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/hd-idle 4733fa40955720209aaba3fbd194b2b89cd845c36ada16f2c76f8efb138d7878
Installed-Time: 1700042419
Auto-Installed: yes

Package: procd-ujail
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-lib-crc16
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: base-files
Version: 231115.36019-r23633-c7b6cfac40
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab f74069b98072f928523990b9868eb6b268b574cbc3e4e8411c6397ea5ff30e4a
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 73a6177caf76a76d178111e57eb6ee95c3ba06ce2fc6864c7fb89cacf433c66d
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow 9000a74fcbf027301e784909e74e2cfff1b879707432090fadedc8527858873e
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit f633939cdda16a3116225a578f457295b2a0da824c47d5f0e90a58806c059321
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1700042419

Package: kmod-nf-nat
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: pciids
Version: 0.359-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-input-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: relayd
Version: 2023-01-28-f646ba40-1
Depends: libc, libubox20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-crc32c
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-pcspkr
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-input-core, kmod-sound-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: partx-utils
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-mt7615e
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt7615-common
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libustream-mbedtls20201210
ABIVersion: 20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Provides: libustream-mbedtls
Conflicts: libustream-openssl, libustream-wolfssl
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: coreutils
Version: 9.3-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: netifd
Version: 2023-11-10-35facc83-1.1
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1700042419
Auto-Installed: yes

Package: ddns-scripts
Version: 2.8.2-40
Depends: libc, ddns-scripts-services
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns 1ac88bf986580f2b3f0869ba58256c3e335f6f3734aaa09210b0add876ad56b8
Installed-Time: 1700042419
Auto-Installed: yes

Package: libf2fs6
ABIVersion: 6
Version: 1.16.0-1
Depends: libc, libuuid1
Provides: libf2fs
Conflicts: libf2fs-selinux
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libsmartcols1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-i18n-opkg-pl
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-opkg
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-r8169
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mii, r8169-firmware, kmod-phy-realtek, kmod-mdio-devres
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: firewall4
Version: 2023-09-01-598d9fbb-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/firewall 68e73e236b55846f84f668a53f1a1b1802d16adca3f325953051d977a05d383c
 /etc/nftables.d/10-custom-filter-chains.nft af5cbfeb3e3b61d32ce134ae33d15330ee27da838e6f4fb9c717f034923b8b16
 /etc/nftables.d/README 0656d83221c1d000f6b9655757c412f328e332b5bdf25efbfa88611d8104490d
Installed-Time: 1700042419

Package: luci-i18n-base-pl
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-vhost
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: pciutils
Version: 3.10.0-1
Depends: libc, libkmod, libpci, pciids
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: smartmontools-drivedb
Version: 7.3-2
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: adblock
Version: 4.1.5-8
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
Status: install user installed
Architecture: all
Conffiles:
 /etc/adblock/adblock.blacklist e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/adblock/adblock.whitelist e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/adblock 8adcc730277fe587eb685b57b79a435212e614485f039a7a8a4879c962106ef2
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-mii
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-usb-xhci-hcd
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: dnsmasq
Version: 2.89-4
Depends: libc, libubus20230605
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/dhcp a3ab720d8cd674dced9d6c22963a900e700480d9e666285c52c0cf0a418ba5bb
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1700042419

Package: libudev-zero
Version: 1.0.1-1
Depends: libc, libevdev
Provides: libudev
Conflicts: libudev, eudev, udev
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-oid-registry
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libmount1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libblkid1
Provides: libmount
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-sha256
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-hmac
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash, kmod-crypto-manager
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-mt7615-common
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libkmod
Version: 31-1
Depends: libc, zlib
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-mt76
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-acompress
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-usb-serial-qualcomm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-serial, kmod-usb-serial-wwan
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-lib-crc32c
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-crc32c
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: p910nd
Version: 0.97-9
Depends: libc
Status: install ok installed
Architecture: x86_64
Conffiles:
 /etc/config/p910nd 5f238d6421e75a17cfb1670ed3e993901fa3d7a5691389393e6b0b40621f6311
Installed-Time: 1700042419
Auto-Installed: yes

Package: etherwake
Version: 1.09-5
Depends: libc
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/etherwake 96ceb2e8389056a00013f49118ee2edbfc5b147c8a2b3fa886710df8c31f7ec0
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-i18n-attendedsysupgrade-pl
Version: git-23.306.39943-3d6a174
Depends: libc, luci-app-attendedsysupgrade
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-usb-hid
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-usb-ehci
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-mod-status
Version: git-23.306.52197-bdcd3e0
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-i2c-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: ksmbd-server
Version: 3.4.8-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Status: install ok installed
Architecture: x86_64
Conffiles:
 /etc/config/ksmbd 9cf43e11524752a960a4bc129dd251d94a34bd0acfd336e8f7e7d68f33d3bb68
 /etc/ksmbd/ksmbd.conf.template f9b45aa86ea66fef794917c1e6ead43e5cafb5cdaba14a57c21e18f848aaa8a3
Installed-Time: 1700042419
Auto-Installed: yes

Package: lsblk
Version: 2.39-2
Depends: libc, libblkid1, libmount1, libsmartcols1
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-i18n-dashboard-pl
Version: git-23.301.56412-787ab17
Depends: libc, luci-mod-dashboard
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: ath10k-firmware-qca9887-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca9887
Provides: ath10k-firmware-qca9887
Conflicts: ath10k-firmware-qca9887
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-sha512
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-usb-net-cdc-mbim
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: ddns-scripts-noip
Version: 2.8.2-40
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-usb-net-rndis
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-mt76-connac
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt76-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libmbedtls12
ABIVersion: 12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-crypto-seqiv
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-aead, kmod-crypto-rng
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-fs-vfat
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-nft-nat
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nft-core, kmod-nf-nat
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-app-ddns
Version: git-23.158.77284-47a61bd
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-usb2
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-ehci, kmod-usb-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-usb-serial-option
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-serial, kmod-usb-serial-wwan
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-usb3
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-xhci-hcd, kmod-usb-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-fs-exfat
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nls-base
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-crypto-lib-poly1305
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: comgt
Version: 0.32-35
Depends: libc, chat
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-phy-realtek
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-libphy
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-app-firewall
Version: git-23.306.38853-a0466cd
Depends: libc, uci-firewall
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: grub2-efi
Version: 2.06-5
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-thermal
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-hwmon-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libubus20230605
ABIVersion: 20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libblkid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libmnl0
ABIVersion: 0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: jansson4
ABIVersion: 4
Version: 2.14-3
Depends: libc
Provides: jansson
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: grub2-bios-setup
Version: 2.06-5
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-app-disks-info
Version: 0.4-2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/odhcp6c.user 6d2b77cbb3ff311ea6e7237fe150bf272bf0b3a6c0b4e9e00c6423fd6b637557
Installed-Time: 1700042419

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-udptunnel4
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: kmod-udptunnel6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-ghash
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-gf128, kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-ath9k
Version: 5.15.137+6.1.24-3
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-ath9k-common
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ath10k-firmware-qca9888-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca9888
Provides: ath10k-firmware-qca9888
Conflicts: ath10k-firmware-qca9888
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: grub2
Version: 2.06-5
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-fs-ext4
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-mt76x2-common
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: losetup
Version: 2.39-2
Depends: libc, libsmartcols1
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-ssl
Version: git-23.035.26083-7550ad6
Depends: libc, luci-light, libustream-mbedtls20201210, px5g-mbedtls
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-input-evdev
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-input-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: dropbear
Version: 2022.82-5
Depends: libc
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1700042419
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: kmod-crypto-kpp
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-mt7921e
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt7921-common
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-proto-3g
Version: git-21.231.25157-5ff3ef7
Depends: libc, comgt
Status: install ok installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-hwmon-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-usb-net-asix
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-libphy, kmod-net-selftests, kmod-mdio-devres, kmod-phy-ax88796b, kmod-usb-net
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-nls-utf8
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nls-base
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-usb-serial-wwan
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-serial
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libnftnl11
ABIVersion: 11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-compat
Version: git-22.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nls-base
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: mtd
Version: 26
Depends: libc, libubox20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: coreutils-sort
Version: 9.3-1
Depends: libc, coreutils, libpthread
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils

Package: procd-seccomp
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ath10k-firmware-qca988x-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca988x
Provides: ath10k-firmware-qca988x
Conflicts: ath10k-firmware-qca988x
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-proto-qmi
Version: git-21.231.25157-5ff3ef7
Depends: libc, uqmi
Status: install ok installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-mt7921-common
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt792x-common, kmod-mt7921-firmware, kmod-hwmon-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libjson-script20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: usb-modeswitch
Version: 2022-02-24-3c8595a4-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libusb-1.0-0
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-fs-smbfs-common
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-mt7915e
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-ccm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-ctr, kmod-crypto-aead
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-nf-log
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: parted
Version: 3.6-1
Depends: libc, libparted, libreadline8, libncurses6
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: wsdd2
Version: 2022-04-25-e37443ac-3
Depends: libc
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: libcomerr0
ABIVersion: 0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-mod-dashboard
Version: git-23.306.38853-672fd9d
Depends: libc, luci-base, libiwinfo20230701
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1700042419

Package: luci-base
Version: git-23.306.39416-c86c256
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack f51366117a6456038cfa0d753ff7fe8a9fb5636f561b7bef8718939c6f9a3566
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-sound-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-input-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-mt7603
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt76-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-nf-log6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nf-log
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libreadline8
ABIVersion: 8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-mt76x0e
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt76x0-common
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-usb-net
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-mt76x02-common
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt76-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ekooneplstat
Version: 20150706
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: librt
Version: 1.2.4-4
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-app-ekooneplstat
Version: 20220729
Depends: libc, ekooneplstat
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-wireguard
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-mac80211
Version: 5.15.137+6.1.24-3
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-tg3
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-libphy, kmod-ptp
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-usb-serial
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-core
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-usb-net-cdc-ncm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-i18n-hd-idle-pl
Version: git-23.281.54229-cd81f2f
Depends: libc, luci-app-hd-idle
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-fs-ntfs3
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nls-base
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-manager
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: openvpn-openssl
Version: 2.5.8-3
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
Status: install ok installed
Architecture: x86_64
Conffiles:
 /etc/config/openvpn 069584bd1b77d5841df8698411d7ede62bf26bf3727a6a2ad4ab4296d23844da
 /etc/openvpn.user 74d30bb379f0bd977919821284c85e776b1da4f28141dee0083d1d6e5a28072a
Installed-Time: 1700042419
Auto-Installed: yes

Package: libparted
Version: 3.6-1
Depends: libc, libblkid1, libuuid1
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-app-attendedsysupgrade
Version: git-23.306.39494-6f7b129
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: libnl-core200
ABIVersion: 200
Version: 3.7.0-1
Depends: libc, libpthread
Provides: libnl-core
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libsensors5
ABIVersion: 5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-libphy
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-des
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libext2fs2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-i18n-wifischedule-pl
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-wifischedule
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-nf-nathelper-extra
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libfdisk1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1700042419

Package: wifischedule
Version: 1-3
Depends: libc
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/wifi_schedule d4c7d18a0bf64183585770b5e080a7bb3e941a86dffcd4fa649b9a8eebecd81c
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-e1000
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-usb-acm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-core
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: ath10k-board-qca9887
Version: 20230804-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: ath10k-board-qca9888
Version: 20230804-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: attendedsysupgrade-common
Version: 8
Depends: libc, rpcd, rpcd-mod-rpcsys
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-nft-offload
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nf-flow, kmod-nft-nat
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-ppp
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-pps
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
Status: install ok installed
Architecture: x86_64
Conffiles:
 /etc/ssl/openssl.cnf 39543707097e57d618dd8ad2a99a3f382422b542fa060b071cb0bd0f655d8974
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-fs-f2fs
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libncurses6
ABIVersion: 6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: openvpn-easy-rsa
Version: 3.1.3-1
Depends: libc, openssl-util
Status: install ok installed
Architecture: all
Conffiles:
 /etc/easy-rsa/openssl-1.0.cnf 87d51ca0db1cc0ac3cc2634792fc5576e0034ebf9d546de11674b897514f3afb
 /etc/easy-rsa/vars 0a1a5e2a29198f3a9ab2a8f5624fd8feefe452e5e6207dfb2ebef5027dac3aaf
 /etc/profile.d/50-openvpn-easy-rsa.sh e5188dc87dafce6cab1fc8d7a2ae3900b2dedb2391c96d24aa66f6328b793253
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-crypto-null
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: smartmontools
Version: 7.3-2
Depends: libc, libstdcpp6
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-i18n-commands-pl
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-commands
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-usb-net-rtl8152
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), r8152-firmware, kmod-crypto-sha256, kmod-usb-net-cdc-ncm, kmod-usb-net
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-random-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libss2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libjson-c5
ABIVersion: 5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-proto-relay
Version: git-19.307.61018-284918b
Depends: libc, relayd
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/uhttpd bcf5f1c5e714cdc46e7855da53ba4c427c37735267ea17eebf958f24efd7d247
Installed-Time: 1700042419

Package: uqmi
Version: 2022-10-20-c8c9f105-1
Depends: libc, libubox20230523, libblobmsg-json20230523, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ath10k-board-qca9984
Version: 20230804-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-proto-mbim
Version: git-23.137.84224-37176dc
Depends: libc, umbim
Status: install ok installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: ekooneplusb-luci
Version: 20230728
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-uas, kmod-fs-f2fs, mkf2fs, f2fsck, kmod-fs-ext4, e2fsprogs, kmod-fs-vfat, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-fs-ntfs3, kmod-fs-exfat, luci-app-p910nd, luci-i18n-p910nd-pl, kmod-usb-printer, p910nd, luci-app-ksmbd, luci-i18n-ksmbd-pl, ksmbd-server, wsdd2, usb-modeswitch, kmod-usb-net, kmod-usb-net-rndis, kmod-usb-net-cdc-ether, luci-proto-3g, comgt, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-sierrawireless, kmod-usb-serial-qualcomm, kmod-usb-acm, luci-proto-ncm, comgt-ncm, kmod-usb-net-cdc-ncm, kmod-usb-net-huawei-cdc-ncm, luci-proto-mbim, umbim, kmod-usb-net-cdc-mbim, luci-proto-qmi, uqmi, kmod-usb-net-qmi-wwan, luci-app-openvpn, luci-i18n-openvpn-pl, openvpn-openssl, openvpn-easy-rsa
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: ath10k-board-qca988x
Version: 20230804-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libsysfs2
ABIVersion: 2
Version: 2.1.0-4
Depends: libc
Provides: libsysfs
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: zlib
Version: 1.2.13-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libblobmsg-json20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-hid-generic
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-hid
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-gcm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: f2fsck
Version: 1.16.0-1
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: comgt-ncm
Version: 0.32-35
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-forcedeth
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libuclient20201210
ABIVersion: 20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nls-base
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-i18n-ddns-pl
Version: git-23.306.39943-3d6a174
Depends: libc, luci-app-ddns
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: umbim
Version: 2022-08-13-146bc77c-24
Depends: libc, libubox20230523, kmod-usb-net, kmod-usb-net-cdc-mbim, wwan
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: ath10k-board-qca99x0
Version: 20230804-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-crypto-cmac
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-lib-jsonc
Version: git-23.298.74571-62eb535
Depends: libc, liblua5.1.5, libjson-c5
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-amd-xgbe
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-app-p910nd
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, p910nd, luci-lua-runtime
Status: install ok installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-ptp
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-pps
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-crypto-rng
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci
Version: git-23.051.66410-a505bb1
Depends: libc, luci-light, luci-app-opkg
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: fdisk
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-light
Version: git-23.024.33244-34dee82
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: libgcc1
ABIVersion: 1
Version: 12.3.0-4
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-app-ksmbd
Version: git-23.306.38649-cd4b8d5
Depends: libc, ksmbd-server
Status: install ok installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: libstdcpp6
ABIVersion: 6
Version: 12.3.0-4
Provides: libstdcpp
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1700042419

Package: sysinfo
Version: 20210313
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-lib-lzo
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-acompress
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-ath
Version: 5.15.137+6.1.24-3
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-lib-curve25519
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-kpp
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-mt76-core
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/modules.conf 83dab538976e37112de89ad9569f77410553bd0a8393d19ed656353218ccf6ae
Installed-Time: 1700042419
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kmod-amazon-ena
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kernel
Version: 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-e1000e
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-ptp
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-crypto-crc32
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-crypto-hash
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-crypto-lib-chacha20
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: r8152-firmware
Version: 20230804-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-mt76x2
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211, kmod-mt76x2-common
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-mod-network
Version: git-23.313.56166-6da284d
Depends: libc, luci-base, rpcd-mod-iwinfo
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: ath10k-firmware-qca99x0-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca99x0
Provides: ath10k-firmware-qca99x0
Conflicts: ath10k-firmware-qca99x0
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-nft-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libucode20230711
ABIVersion: 20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-button-hotplug
Version: 5.15.137-3
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-input-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libatomic1
ABIVersion: 1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1700042419

Package: luci-i18n-firewall-pl
Version: git-23.306.39943-3d6a174
Depends: libc, luci-app-firewall
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-nls-base
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: backupandrestore
Version: 20230828
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: beep
Version: 1.4.12-6
Depends: libc, kmod-pcspkr
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: wwan
Version: 2019-04-29-6
Depends: libc
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20230523, libjson-c5
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-mdio
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: libubox20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-net-selftests
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-libphy
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-igb
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-igc
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-ptp
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-hid
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-input-core, kmod-input-evdev
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-ath9k-common
Version: 5.15.137+6.1.24-3
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-ath, kmod-random-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-bnx2
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), bnx2-firmware
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-i2c-algo-bit
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-i2c-core
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: kmod-usb-net-cdc-ether
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-usb-net
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-mt7921-firmware
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-mac80211
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-mdio-devres
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-libphy
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: wireless-regdb
Version: 2023.09.01-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-app-hd-idle
Version: git-21.322.37170-27ca2e2
Depends: libc, hd-idle, lsblk
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: kmod-scsi-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6)
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-slhc
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-lib-crc-ccitt
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: kmod-cfg80211
Version: 5.15.137+6.1.24-3
Depends: kernel (= 5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), iw, iwinfo, wireless-regdb
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-i18n-disks-info-pl
Version: git-22.055.56980-752dfd4
Depends: libc, luci-app-disks-info
Status: install user installed
Architecture: all
Installed-Time: 1700042419

Package: luci-i18n-p910nd-pl
Version: git-23.281.54229-cd81f2f
Depends: libc, luci-app-p910nd
Status: install ok installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-app-openvpn
Version: git-23.013.73089-25983b9
Depends: libc, luci-compat, luci-lua-runtime
Status: install ok installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: x86_64
Installed-Time: 1700042419

Package: libnl-genl200
ABIVersion: 200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
Status: install ok installed
Architecture: x86_64
Installed-Time: 1700042419
Auto-Installed: yes

Package: luci-proto-ncm
Version: git-22.209.60806-049d876
Depends: libc, comgt-ncm
Status: install ok installed
Architecture: all
Installed-Time: 1700042419
Auto-Installed: yes

