# src/gz openwrt_core https://downloads.openwrt.org/releases/23.05-SNAPSHOT/targets/x86/64/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/23.05-SNAPSHOT/packages/x86_64/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/23.05-SNAPSHOT/packages/x86_64/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/23.05-SNAPSHOT/packages/x86_64/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/23.05-SNAPSHOT/packages/x86_64/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/23.05-SNAPSHOT/packages/x86_64/telephony
src/gz eko1_core https://dl.eko.one.pl/openwrt-23.05/targets/x86/64/packages
src/gz eko1_base https://dl.eko.one.pl/openwrt-23.05/packages/x86_64/base
src/gz eko1_luci https://dl.eko.one.pl/openwrt-23.05/packages/x86_64/luci
src/gz eko1_packages https://dl.eko.one.pl/openwrt-23.05/packages/x86_64/packages
src/gz eko1_routing https://dl.eko.one.pl/openwrt-23.05/packages/x86_64/routing
src/gz eko1_telephony https://dl.eko.one.pl/openwrt-23.05/packages/x86_64/telephony
src/gz eko1_kmods https://dl.eko.one.pl/openwrt-23.05/targets/x86/64/kmods-5.15.137
