Package: ath10k-firmware-qca9888-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca9888
Conflicts: ath10k-firmware-qca9888
Provides: ath10k-firmware-qca9888
Source: package/ath10k-ct-firmware
SourceName: ath10k-firmware-qca9888-ct
Section: firmware
SourceDateEpoch: 1684680884
Architecture: x86_64
Installed-Size: 476912
Description:  Alternative ath10k firmware for QCA9886 and QCA9888 from Candela Technologies.
 Enables IBSS and other features.  See:
 http://www.candelatech.com/ath10k-10.4.php
 This firmware conflicts with the standard 9886 and 9888 firmware, so select only
 one.
