Package: ddns-scripts
Version: 2.8.2-40
Depends: libc, ddns-scripts-services
Source: package/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1697615201
Architecture: all
Installed-Size: 23886
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-40
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client
