Package: kmod-nf-nathelper-extra
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Source: package/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684680884
Architecture: x86_64
Installed-Size: 51767
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast
