Package: kmod-fs-ksmbd
Version: 5.15.137-1
Depends: kernel (=5.15.137-1-8f468338fcdf9df0aa1a3c5787b861f6), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
Source: package/linux
SourceName: kmod-fs-ksmbd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1684680884
Architecture: x86_64
Installed-Size: 112903
Description:  Kernel module for SMB kernel server support
