Package: libevdev
Version: 1.13.0-1
Depends: libc
Source: package/libevdev
SourceName: libevdev
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682110018
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: x86_64
Installed-Size: 31809
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.
