Package: losetup
Version: 2.39-2
Depends: libc, libsmartcols1
Source: package/util-linux
SourceName: losetup
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1684680884
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 45222
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device
